NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2hha3RpMTIyMjcyMjc3IiwiYSI6ImNsbHQ0YXNjcjE3aW4zZHA4M2ZoazVtcG8ifQ.vNlY7oGK8gCBm8RKklqlvA